SECRET_KEY=django-insecure-2ous04fpi6(rynb9bdn1=0gffgxo#0@h^b2omak7!-*wip^@$s
PGHOST=badly-harmless-snail-iad.a1.pgedge.io
PGUSER=admin
PGDATABASE=howe2db
PGSSLMODE=require
PGPASSWORD=055q4JaD40nT4f8XtXa48CQc